.order-page {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 6fr 4fr 1fr;
  gap: 10vw;
  align-items: start;
  font-size: 18px;

  & .dimmed {
    opacity: 0.4;
    pointer-events: none;
    user-select: none;
  }

  h1,h3,h4 {
    margin-top: 0;
  }

  h3,h4 {
    margin-bottom: 10px;
  }

  hr {
    background-color: var(--light-grey);
    height: 2px;
    border: none;
    margin: 0;
  }

  &__body {
    grid-column: 2 / span 1;
  }

  &__delivery {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__address {
      font-weight: bold;
    }
  }

  &__leave_by_the_door {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  &__products{
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;

      &__clear {
        display: flex;
        align-items: center;
        font-size: 16px;
        gap: 5px;
        max-width: 70%;
        filter: grayscale(100%) opacity(0.6);
        transition: filter 0.2s ease;

        &:hover {
          filter: none;
        }

        img {
          height: 20px;
        }
      }
    }
  }

  &__summary {
    grid-column: 3 / span 1;
    padding: 20px;
    border-radius: var(--border-radius);
    border: 4px solid var(--light-grey);
    display: flex;
    flex-direction: column;
    gap: 2vh;

    h3 {
      margin-bottom: 0;
    }

    &__content {
      color: var(--dark-gray);
      display: flex;
      justify-content: space-between;
    }
  }
}