.main_header, .mobile_header {
  &.scrolled {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .header {

    &__auth_button {
      width: 100%;;
      height: 100%;
      grid-area: header__auth_button;
    }

    // Класс для дропдауна профиля
    &__profile-dropdown {
      position: relative;
      width: 100%;
      height: 100%;
      display: none;
      grid-area: header__auth_button;
      z-index: 1;

      &.active {
        // Если добавляем доп класс "active"
        display: flex;
      }

      // Сам дропдаун, те менюшка при клике на кнопку
      &__options {
        position: absolute;
        top: 100%;
        right: 0;
        margin-top: 10px; // Сколько вниз от хедера
        padding: 10px; // Внутренние отступы чтобы не слипались с границами
        width: 200px;
        border: 1px solid black;
        background-color: #fff;
        color: black;
        font-size: 16px;
        border-radius: 10px;
        display: none; // Скрываем по умолчанию
        z-index: 1; // Накладываем на страницу сверху

        &.active {
          // Если добавляем доп класс "active"
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 10px;
          grid-template-areas:
            "avatar first-name first-name first-name"
            "avatar second-name second-name second-name"
            "buttons buttons buttons buttons";
        }
      }

      &__image__wrapper {
        grid-area: avatar;
        width: 100%;
        aspect-ratio: 1 / 1;
        overflow: hidden;
        border-radius: 50%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
          display: block;
        }
      }

      &__first-name {
        grid-area: first-name;
      }

      &__second-name {
        grid-area: second-name;
      }

      &__buttons-container {
        grid-area: buttons;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }

    &__location {
      grid-area: header__location;
      height: 100%;

      &_select_button {
        width: 40%;
        text-align: left;
        background-color: var(--black);
        color: var(--white);
        padding: 0 50px 0 10px;
        height: 100%;
        border-radius: var(--border-radius);
        border: none;
        cursor: pointer;
        font-size: 16px;
        background-image: url("~@assets/navigation.png");
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 15px 15px;
        position: relative;
        display: flex;
        align-items: center;

        &__text {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: inline-block;
          max-width: 100%;
        }

        &.selected {
          background-color: var(--light-grey);
          color: var(--black);
          background-image: url("~@assets/location.png");
          background-size: 25px 25px;
          &:hover {
            background-color: var(--grey);
          }
        }
      }

      &_dropdown {
        display: none;
        width: 300px;
        top: calc(100%);
        position: absolute;
        background-color: var(--white);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: black;
        padding: 7px;
        border-radius: 20px;
        border: none;

        &_button {
          background-color: var(--light-grey);
          border-radius: var(--border-radius);
          display: flex;
          align-items: center;
          cursor: pointer;
          padding: 7px;
          font-size: 16px;
          background-image: url("~@assets/right-arrow.png");
          background-repeat: no-repeat;
          background-position: right 10px center;
          background-size: 20px 20px;

          &:hover {
            background-color: var(--grey);
          }
        }

        &_options {
          width: 100%;
          container-type: inline-size;
        }

        &_icon {
          height: 30px;
          margin-right: 10px;
          width: auto;
        }
      }
    }
  }
}

.main_header {
  grid-template-areas:
    ". header__logo header__location header__cart_button header__auth_button .";
  grid-template-columns: 0.5fr 2fr 7fr 1fr 1fr 0.5fr;

  .header {
    &__cart_button {
      width: 100%;;
      height: 100%;
      grid-area: header__cart_button;
    }

    &__logo {
      height: 100%;
      grid-area: header__logo;
    }
  }
}

.mobile_header {
  grid-template-areas:
    "header__logo header__location header__auth_button";
  align-items: center;
  grid-template-columns: 2fr 8fr 2fr;
}